# simple-java-forum

./: .gitignore  pom.xml
src/main/java/com/phonik/simpleforum/: BanTimeCounter.java  HibernateUtil.java  PasswordService.java  SimpleForumApplication.java
src/main/java/com/phonik/simpleforum/configuration/: HibernateConfiguration.java  SecurityConfiguration.java  ViewResolverConfiguration.java
src/main/java/com/phonik/simpleforum/controller/: PostController.java  SectionController.java  StartController.java  UserController.java
src/main/java/com/phonik/simpleforum/dao/: AdminDaoImpl.java  ForumElementDao.java  ForumElementDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/phonik/simpleforum/elements/: AbstractForumElement.java  ElementType.java  ForumPost.java  ForumReply.java  ForumRoot.java  ForumSection.java  PathElement.java
src/main/java/com/phonik/simpleforum/elements/service/: PostService.java  PostServiceImpl.java  ResponseService.java  ResponseServiceImpl.java  SectionService.java  SectionServiceImpl.java
src/main/java/com/phonik/simpleforum/exceptions/: EmailExistException.java  EmptyFieldsException.java  UserPrivilegesException.java
src/main/java/com/phonik/simpleforum/privileges/: AdminPrivileges.java  BanService.java  ElementPrivileges.java  ModeratorPrivileges.java  PrivilegesService.java  RegularPrivileges.java  UserPrivileges.java
src/main/java/com/phonik/simpleforum/privileges/service/: ValidateUser.java  ValidateUserImpl.java
src/main/java/com/phonik/simpleforum/repository/: ElementsRepository.java  UsersRepository.java
src/main/java/com/phonik/simpleforum/users/: GeneralUser.java  Role.java  User.java  UserAdmin.java  UserDetailsImpl.java  UserDto.java  UserRegular.java  UserType.java
src/main/java/com/phonik/simpleforum/users/service/: UserService.java
src/main/java/com/phonik/simpleforum/util/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/phonik/simpleforum/validators/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: application.properties  hibernate.cfg.xml  import.sql
src/main/webapp/WEB-INF/views/: create_admin.jsp  create_root.jsp  create_user.jsp  login.jsp  new_post.jsp  new_section.jsp  section.jsp
src/test/java/com/phonik/simpleforum/: HibernateUtilTest.java  PasswordServiceTest.java  SimpleForumApplicationTests.java
src/test/java/com/phonik/simpleforum/dao/: ForumElementDaoImplTest.java
src/test/java/com/phonik/simpleforum/elements/: AbstractForumElementTest.java
src/test/java/com/phonik/simpleforum/privileges/: UserPrivilegesTest.java
src/test/java/com/phonik/simpleforum/users/: GeneralUserTest.java  UserAdminTest.java
