# database
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1;MVCC=TRUE
db.username=sa
db.password=

# hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
entitymanager.packagesToScan=com.phonik.simpleforum

# spring jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# H2
spring.h2.console.enabled=true

# logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=debug
logging.level.org.hibernate.tool.hbm2ddl=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.type.descriptor.sql=trace